<!DOCTYPE html>
<html lang="en">
<head>
	<title>Непрерывная интеграция для frontend</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="vendor/default.min.css">
	<style>
		.slide pre.hg {
			margin-bottom: 0;
		}
		.slide:after {
			display: none;
		}
		.slide .shout {
			font-size: 120px;
		}
	</style>
</head>
<body class="shower list">

<header class="caption">
	<h1>Непрерывная интеграция для frontend</h1>
	<p><a target="_blank" href="https://twitter.com/krivlenia">Константин Кривленя</a></p>
</header>
<section class="slide">
	<img src="pictures/cover.jpg" class="shout" alt="">
</section>
<!--<section class="slide" id="cover">
	<h2>Непрерывная интеграция для frontend</h2>
	<p><a target="_blank" href="https://twitter.com/krivlenia">Константин Кривленя</a></p>
	<style>
		#cover h2 {
			margin: 30px 0 0;
			text-align: center;
			font-size: 70px;
		}

		#cover p {
			margin: 10px 0 0;
			text-align: center;
			font-style: italic;
			font-size: 20px;
		}
	</style>
</section>-->
<section class="slide">
	<h2 class="shout"><a href="https://goo.gl/2fXwj1">goo.gl/2fXwj1</a></h2>
</section>
<section class="slide">
	<h2 class="shout shrink">
		git pull origin master
	</h2>
</section>

<section class="slide">
	<figure>
		<img class="cover" src="pictures/function_undefined.png"
			 alt="Uncaught ReferenceError: myCoolFunction is not defined">
	</figure>
</section>

<section class="slide">
	<h2>Как избежать</h2>
	<pre>
			<code>npm test</code>
		</pre>
	<pre>
			<code>/ci/cool-module.js:3</code>
			<code>return myCoolFunction();</code>
			<code>       ^</code>
			<code>ReferenceError: myCoolFunction is not defined</code>
			<code>...</code>
		</pre>
</section>
<section class="slide">
	<pre class="hg">
			<code class="js">
const coolModule = require('../cool-module')
const assert = require('assert')
describe('test cool module', () => {
  it(`Answer to the Ultimate Question of Life,
				the Universe, and Everything`, () => {
    assert.equal(42, coolModule.doSomething())
  })
})
			</code>
		</pre>
</section>
<section class="slide">
	<figure>
		<img class="cover" src="pictures/TabsSpacesBoth.png" alt="Tabs vs spaces">
	</figure>
</section>
<section class="slide">
	<h2>Как избежать</h2>
	<pre>
			<code>npm run lint</code>
		</pre>
	<pre>
			<code>/ci/cool-module.js</code>
			<code>6:2 <mark style="color: red">error</mark>  Unexpected tab character  <mark>no-tabs</mark></code>
			<code>6:3 <mark style="color: red">error</mark>  Expected indentation of 4 spaces but found 2 tabs  <mark>indent</mark></code>
			<code style="color: red">✖ 2 problems (2 errors, 0 warnings) </code>
		</pre>
</section>
<section class="slide">
	<h2>Размер сборки</h2>
	<table>
		<tr>
			<th scope="col">Имя файла</th>
			<th>Размер до</th>
			<th>Размер после</th>
		</tr>
		<tr>
			<th scope="row">bundle.js</th>
			<td>72.1 kB</td>
			<td>340 kB</td>
		</tr>
	</table>
</section>
<section class="slide">
	<h2>Изменения</h2>
	<pre>
			<code>const $ = require('jquery');</code>
			<code class="mark">$('someId').hide();</code>
		</pre>
</section>
<section class="slide">
	<h2>Как избежать</h2>
	<pre>
			<code>npm run check-file-size</code>
		</pre>
	<pre>
			<code style="color: red">Size of bundle is huge. Expected 100 but actual 102</code>
		</pre>
</section>

<section class="slide">
	<h2>Git Hooks</h2>
	<pre>
			<code>.git/pre-commit</code>
		</pre>
	<pre>
			<code>npm test</code>
			<code>npm run lint</code>
			<code>npm run check-file-size</code>
		</pre>
</section>

<section class="slide">
	<h2><a href="https://github.com/nlf/precommit-hook"></a>nlf/precommit-hook</h2>
	<pre>
			<code>...</code>
			<code>"pre-commit": ["lint", "test"]</code>
		</pre>
</section>

<section class="slide">
	<h2>Отключаем pre-commit hook</h2>
	<pre>
			<code>git commit --no-verify -m "Я знаю, что я делаю"</code>
		</pre>
</section>

<section class="slide">
	<h2>Setup CI</h2>
	<pre class="hg">
			<code>.travis.yml</code>
		</pre>
	<pre class="hg">
			<code class="yml">
language: node_js
node_js:
  - "6"
script:
  npm run travis
			</code>
		</pre>
</section>

<section class="slide">
	<pre class="hg">
			<code>.package.json</code>
		</pre>
	<pre class="hg">
			<code class="json">
{
…
	"scripts": {
	…
	"travis": "npm run test && npm run lint && npm run check…"
	…
	}
}
			</code>
		</pre>
</section>

<section class="slide">
	<img class="shout" src="pictures/failed_build.png" alt="fail build">
</section>

<section class="slide">
	<img class="shout" src="pictures/fixed_build.png" alt="fail build">
</section>

<section class="slide">
	<a href="https://travis-ci.org/Mavrin/ci/builds/212654877"><img class="shout" src="pictures/build_log.png" alt="fail build"></a>
</section>

<section class="slide">
	<pre class="hg">
			<code style="font-size: 16px" class="yml">
...
env:
  matrix:
  - TEST_TYPE=test
  - TEST_TYPE=lint
  - TEST_TYPE=size
script:
  - |
    if [ "$TEST_TYPE" = test ]; then
      npm test
    elif [ "$TEST_TYPE" = size ]; then
      npm run check-file-size
    elif [ "$TEST_TYPE" = lint ]; then
      npm run lint
    fi
			</code>
		</pre>
</section>

<section class="slide">
	<a target="_blank" href="https://travis-ci.org/Mavrin/ci/builds/212657231"><img class="shout" src="pictures/multiple_jobs.png" alt="fail build"></a>
</section>

<section class="slide">
	<a  target="_blank" href="https://github.com/Mavrin/ci/pull/2"><img class="shout" src="pictures/github_status.png" alt="fail build"></a>
</section>

<section class="slide">
	<h2 class="shout"><img src="pictures/ninjenkins.svg" alt="">Jenkins</h2>
</section>


<section class="slide">
	<a  target="_blank" href="http://localhost:8080"><img class="shout" src="pictures/old-view.png" alt="jenkins view"></a>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/job/test/configure"><img class="shout" src="pictures/old_setup.png" alt="old setup"></a>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/blue/pipelines"><img class="shout" src="pictures/old-view.png" alt="jenkins view"></a>
</section>

<section class="slide">
	<pre class="hg">
			<code style="font-size: 16px" class="yml">
pipeline {
  agent {
    dockerfile {
      filename 'Dockerfile'
    }
  }
  stages {
    stage('build') {
      steps {
        sh 'npm install'
      }
    }
    ...
  }
}
			</code>
		</pre>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/blue/pipelines"><img class="shout" src="pictures/blue_ocean.png" alt="blue ocean"></a>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/blue/organizations/jenkins/Mavrin%2Fci/detail/jenkins/34/pipeline"><img class="shout" src="pictures/pipeline.png" alt="pipeline"></a>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/blue/organizations/jenkins/Mavrin%2Fci/detail/jenkins/33/pipeline"><img class="shout" src="pictures/failed_pipeline.png" alt="failed pipeline"></a>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/blue/organizations/jenkins/Mavrin%2Fci/detail/jenkins/33/tests/"><img class="shout" src="pictures/failed_tests.png" alt="failed test"></a>
</section>

<section class="slide">
	<a  target="_blank" href="http://localhost:8080/blue/organizations/jenkins/pipeline-editor/Mavrin%2Fci/jenkins"><img class="shout" src="pictures/settings_pipeline.png" alt="settings pipeline"></a>
</section>
<section class="slide">
	<pre class="hg"><code class="bash" style="font-size: 30px">
	docker run -d --name jenkins -p
	8080:8080 -v $PWD/jenkins:/var/jenkins_home
	-v /var/run/docker.sock:/var/run/docker.sock
	-t logimethods/blueocean
	</code></pre>
</section>

<section class="slide">
	<h2>Другие CI</h2>
	<ul>
		<li><a href="https://concourse.ci/">https://concourse.ci</a></li>
		<li><a href="https://circleci.com">https://circleci.com</a></li>
		<li><a href="https://www.jetbrains.com/teamcity/specials/teamcity/teamcity.html">teamcity</a></li>
	</ul>
</section>

<section class="slide">
	<h2 class="shout">Бенефиты</h2>
</section>

<section class="slide">
	<h2 class="shout">Раннее выявление багов</h2>
</section>

<section class="slide">
	<h2 class="shout">Избежание затяжных релизов</h2>
</section>

<section class="slide">
	<h2 class="shout">Артифакты сборок</h2>
</section>

<section class="slide">
	<h2 class="shout">Прививание дисциплины в команде</h2>
</section>

<section class="slide">
	<h2 class="shout" style="font-size: 100px">Один шаг к непрерывной доставке</h2>
</section>

<section class="slide">
	<h2 class="shout">Снятие метрик для кода</h2>
</section>

<section class="slide">
	<h2 class="shout">Покрытие кода</h2>
</section>

<section class="slide">
	<h2 class="shout">Сложность кода</h2>
</section>

<section class="slide">
	<h2 class="shout">Недостатки</h2>
</section>

<section class="slide">
	<h2 class="shout">Настройка системы</h2>
</section>

<section class="slide">
	<h2 class="shout">Невсегда отображает реальную ситуацию</h2>
</section>

<section class="slide">
	<h2 class="shout">Долгий отклик</h2>
</section>

<section class="slide">
	<h2 class="shout">Нестабильность системы</h2>
</section>

<section class="slide">
	<h2 class="shout">Не информативность</h2>
</section>
<section class="slide">
	<h2 class="shout">Вопросы?</h2>
</section>
<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<script src="vendor/highlight.min.js"></script>
<script>
	Array.from(document.querySelectorAll('.hg code')).forEach(function(block) {
		hljs.highlightBlock(block);
	});
</script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
